.title{
    width: fit-content;
    position: relative;
    color: white;
    margin: 0 auto;
    padding: 10px;
    transition: all, 0.5s;
    &:hover{
        border: 5px solid yellow;
        cursor: pointer;
    }
    h1{
        position: relative;
        top: -40px;
        display: inline;
    }
    img{
        display: inline;
        height: 100px;
    }
}