.main{
  display: flex;
  flex-direction: column;
  width: 80%;
  height: fit-content;
  margin: 0 auto;
  .buttons{
    width: fit-content;
    margin: 10px auto;
    button{
      display: inline;
      margin: 0 5px;
      background-color: black;
      color: white;
      width: 120px;
      height: 50px;
      border-radius: 5px;
      transition: transform, 0.5s;
      font-weight: bold;
      &.addOne {
        border: 5px solid deepskyblue;
      }
      &.deleteOne {
        border: 5px solid rgb(255, 0, 0);
      }
      &:hover{
        background-color: darkorchid;
        cursor: pointer;
        transform: scale(104%, 104%);
      }
    }
  }
}
